apiVersion: 1

# See https://grafana.com/docs/grafana/latest/administration/provisioning/#datasources

datasources:
- name: 'Chordx telegraf'
  type: 'influxdb'
  access: 'proxy'
  org_id: 1
  url: 'http://influxdb:8086'
  database: 'telegraf'
  password: 'root'
  user: 'root'
  version: 1
  editable: true